*{
  margin: 0;
  padding: 0;
  font-family: cursive;
  text-decoration: none;
  box-sizing: border-box;
}
  
.toptext{
  color: aliceblue;
  padding: 20px;
  background-color: black;
  text-align: center;
}

a{
  text-decoration: none;
  }
  
li{
  list-style: none;
}

.currency{
  display: inline;
}
.navcontain{
  width: 100%;
  background-color: #ffffff;
}
.navcontain img{
  width: 60px;
  height: auto;
}
.navbar{
  display: grid;
  grid-template-columns: 0.2fr auto 1fr 0.07fr 0.04fr;
  align-items: center;
  height: 120px;
  width: 100%;
  margin: 0 auto;
}

.title{
  justify-self: start;
  margin-left: 20px;
}

.title p{
 font-size: 65px;
}

.nav-links{
  display: grid;
  grid-template-columns: repeat(5,auto);
  list-style: none;
  text-align: center;
  width: 100%;
  justify-self: end;
}

.navinside{
  color: #000000;
  text-decoration: none;
}

.nav-links a {
  color: #000000;
  }

.title img{
  width: 100%;
}

.menu .bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #ffffff;
}
  

  .reclogo{
    width: 100%;
    min-width: 200px;
    max-width: 350px;
    padding-left: 20px;
  }


  .activate{
    background-image: url(/dddd.jpg);
    height: 550px;
  }

  .activatebtn{
    border-radius: 20px;
    height: 100px;
    width: 50%;
    justify-self: center;
    margin-left: 100px;
    font-size: 30px;
    color:#F9B570;
  }

  .activatebtn a{
    font-family: 'Segoe UI';
    color: #fff;
  }
  .categories{
    text-align: center;
    padding: 40px;
    font-size: 27px;
    background-color: #000000;
    color: rgb(207, 102, 32);
  }

  .container {
    background-image: url(/4background.jpg);
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 50px;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
   }
   
   img{
    width: 500px;
    height: 400px;
   }

    .latest{
    font-size: 350px;
    color: white;
    cursor: pointer;
   }

   .field{
    border-style: solid;
    border-color: #000000;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    width: 50%;
    justify-content: center;
    background-color: rgb(236, 120, 42);
  }
  
  .flex-info{
    margin-bottom: 50px;
  }
  .field textarea{
    width: 90%;
    padding-left: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #ffffff;
    border-radius: 30px;
  }
  
  .field input{
    width: 70%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border-radius: 30px;
    border: none;
    outline: none;
    background: #ffffff;
  }
  
  form{
    margin: 30px;
    width: 85%;
   }
  
  .reachingout{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    color: rgb(236, 120, 42);
  }
  
  .notperfect{
    text-align: center;
    font-size: 20px;
    margin-bottom: 150px;
  }
  
  span{
    color: black;
  }

  .footer{
    width: 100%;
    display: block;
    padding: 20px 30px;
    background-color: #000000;
  }

  .wordlol a{
    font-size: 20px;
    display: block;
    margin: 0 auto;
    color: #fff
  }

  .le{
      padding-bottom: 10px;
  }

  .lo{
    padding-bottom: 10px;
  }

  .lel{
    padding-bottom: 10px;
  }

  .flex-img button{
    background: none;
    border: none;
  }

  input[type="text"]{
    font-size: 24px;
  }

  
  @media screen and (min-width: 1025px){
    .container {
      background-image: url(/4background.jpg);
      display: flex;
      width: 100%;
      background-color: #fff;
      flex-wrap: wrap;
      --gap: 25px;
      --num-cols: 2;
      --row-height: 450px;
      box-sizing: border-box;
      padding: var(--gap);
      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr);
      padding-top: 50px;
      font-size: 30px;
      color: #ffffff;
      text-align: center;
     }
  }

  @media screen and (min-width: 768px){

    .activatebtn a{
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    .field{
      border-style: solid;
      border-color: #000000;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 50px;
      width: 70%;
      justify-content: center;
      background-color: rgb(236, 120, 42);
    }

    .infocontainer{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-self: center;
      width: 80%;
      margin: 0 auto;
      padding-top: 80px;
    }

    .wrapper{
      color: aliceblue;
      background-color: rgba(0, 0, 0, 0.7);
      max-width: 10000px;
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border-radius: 25px;
  }
    .wewant{
      font-size: 30px;
      text-align: center;
      padding: 30px 10px 30px;
      font-family: 'Segoe UI';
  }
    .forsen{
      font-size: 20px;
      text-align: center;
      padding-top: 10px;
      opacity: 1;
      padding-left: 40px;
      padding-right: 40px;
  }
  .activatebtn{
    border-radius: 20px;
    height: 70px;
    width: 45%;
    justify-self: center;
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: #F9B570;
    color: white;
    margin-left: 0;
  }

  }


  @media screen and (max-width: 768px){

    #flexing h1{
      font-size: 250px;
     }

    .field{
      border-style: solid;
      border-color: #000000;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      width: 100%;
      justify-content: center;
      background-color: rgb(236, 120, 42);
    }

    .flex-item {
      padding: 2%;
      flex-grow: 1;
      flex-basis: 15%;
      display: flex;
      flex-direction: column;
    }
    
    .toptext{
        font-size: 15px;
    }
    .navcontain{
      position: relative;
    }
  
    .navbar{
      display: grid;
      grid-template-columns: 1fr 0.2fr 0.3fr;
  
    }

    .nav-links{
      display: grid;
      grid-template-columns: auto;
      background:#ffffff;
      margin: 0;
      width: 100%;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
    }
  
    .title{
      margin-left: 20px;
    }
  
    .nav-links.active{
      background: #ffffff;
      width: 50%;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .navinside{
      text-align: center;
      line-height: 60px;
      width: 100%;
      display: table;
    }
    
    .navinside:hover{
      background-color: #ffffff;
      color: #c05959;
      transition: all 0.4s ease-out;
    }
  
    .navbar{
      width: 100%;
    }
  
    #mobilemenu{
        position: absolute;
        top: 30%;
        right: 5%;
        transform: translate(15%, 20%);
    }
  
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
  
    .menu .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(0, 0, 0);
      }
  
    .menu-toggle:hover{
        cursor: pointer;
    }
  
    #mobilemenu.is-active .bar:nth-child(2){
        opacity: 0;
    }
  
    #mobilemenu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg)
    }
  
    #mobilemenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg)
    }
  

    .activate{
      background-image: url(/dddd.jpg);
      height: 650px;
    }

    .reclogo{
      width: 100%;
      min-width: 200px;
      max-width: 300px;
      padding-left: 20px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .wrapper{
      color: aliceblue;
      background-color: rgba(0, 0, 0, 0.7);
      max-width: 300px;
      height: auto;
      padding: 30px 30px 30px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 25px;
  }

  .activatebtn{
    border-radius: 20px;
    height: 60px;
    width: 60%;
    justify-self: center;
    margin-left: 50px;
    background-color: antiquewhite;
  }

  .activatebtn a{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  }

  .categories{
    text-align: center;
    padding: 30px;
    font-size: 15px;
    background-color: #000000;
    color: rgb(207, 102, 32);
  }
  .container {
    background-image: url(/dddd.jpg);
    display: flex;
    width: 100%;
    background-color: #fff;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    padding-top: 50px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
   }
   
   img{
    width: 250px;
    height: 200px;
   }
   
  
  }