*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: cursive;
    box-sizing: border-box;
  }
    
  .toptext{
    color: aliceblue;
    padding: 20px;
    background-color: black;
    text-align: center;
  }
  
  a{
    text-decoration: none;
    }
    
  li{
    list-style: none;
  }
  
  .currency{
    display: inline;
  }
  .navcontain{
    width: 100%;
    background-color: #ffffff;
  }
  .navcontain img{
    width: 60px;
    height: auto;
  }
  .navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr 0.07fr 0.04fr;
    align-items: center;
    height: 120px;
    width: 100%;
    margin: 0 auto;
  }
  
  .title{
    justify-self: start;
    margin-left: 20px;
  }
  
  .title p{
   font-size: 65px;
  }
  
  .nav-links{
    display: grid;
    grid-template-columns: repeat(5,auto);
    list-style: none;
    text-align: center;
    width: 100%;
    justify-self: end;
  }
  
  .navinside{
    color: #000000;
    text-decoration: none;
  }
  
  .nav-links a {
    color: #000000;
    }
  
  .title img{
    width: 100%;
  }
  
  .title {
    font-size: 32px;
  }
  
  .menu .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #ffffff;
  }
  
    #topone{
      text-align: center;
      font-size: 27px;
      padding: 40px;
      background-color: #000000;
      color: #fff;
    }
  
    .categories{
      text-align: center;
      font-size: 27px;
      padding: 40px;
      background-color: #d89a3e;
      color: rgb(0, 0, 0);
    }
  
    .categories h1{
      font-family: 'Noto Sans JP', sans-serif;
      width: 100%;
    }
  
    .checkout{
      background-image: url(images/salmon.jpg);
      width: 100%;
      height: 800px;
      position: relative;
      cursor: pointer;
    }   
  
    .checkoutbt{
      padding: 30px;
      position: absolute;
      right: 100px;
      top:50px;
      font-size: 40px;
      border-radius: 20px;
      border: none;
      font-family: 'Montserrat', sans-serif;
      background-color: black;
      color: #fff;
      opacity: 0.78;
      } 
  
    .container {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      padding-top: 50px;
      font-size: 30px;
      color: #000000;
      text-align: center;
     }
     
     .gridfour{
      max-width: 500px;
      max-height: 400px;
      width: 100%;
      height: 100%;
     }
  
     iframe{
      max-width: 500px;
      height: 400px;
      width: 100%;
     }
  
     .olecontainer{
      margin-left: 50px;
      margin-top: 100px;
    }
  
    .foodvouch{
      font-size: 50px;
    }
    .voucher1 img{
      width: 1000px;
      height: 400px;
      border: 5px solid rgb(0, 0, 0)
    }
  
    .numberreci{
      font-size: 50px;
    }
  
    .numberreci img{
      width: 45px;
      height: auto;
    }
  
    .claimbutton{
      width: 400px;
      height: 100px;
      border-radius: 20px;
      background-color: #F0A745;
      font-size: 50px;
      font-family: 'Lato', sans-serif;
      color: #ffffff;
    }
  
    .lecontainer{
      margin-left: 50px;
      margin-top: 100px;
    }
  
    .foodvouche{
      font-size: 50px;
    }
    .voucher2 img{
      width: 1000px;
      height: 400px;
      border: 5px solid rgb(0, 0, 0)
    }
  
    .numberrecii{
      font-size: 50px;
    }
  
    .numberrecii img{
      width: 45px;
      height: auto;
    }
  
    .claimbuttonn{
      width: 400px;
      height: 100px;
      border-radius: 20px;
      background-color: #F0A745;
      font-size: 50px;
      font-family: 'Lato', sans-serif;
      color: #ffffff;
    }
  
    .morehere{
      text-align: center;
      margin-top: 100px;
      margin-bottom: 50px;
    }
  
    .morehere a{
      font-size: 40px;
      text-decoration: underline
    }
  
    .footer{
      width: 100%;
      display: block;
      padding: 20px 30px;
      background-color: #000000;
    }
  
    .wordlol a{
      font-size: 20px;
      display: block;
      margin: 0 auto;
      color: #fff
    }
  
    .le{
        padding-bottom: 10px;
    }
  
    .lo{
      padding-bottom: 10px;
    }
  
    .lel{
      padding-bottom: 10px;
    } 
  
    .flex-info{
      margin-bottom: 40px;
    }
    .flex-info img{
      width: 28px;
      height: auto;
    }
  
    .thecarting1{
      font-family: 'Montserrat', sans-serif;
      max-width: 300px;
      min-height: 75px;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      font-size: 30px;
      color: #ffffff;
      background-color: #000000;
      cursor: pointer;
    }
    
    .lecontainer{
      margin-bottom: 50px;
    }
    @media screen and (max-width: 1045px){
  
      .olecontainer{
        margin-left: 5px;
        margin-right: 20px;
      }
      .lecontainer{
        margin-left: 5px;
        margin-right: 20px;
      }
      .voucher1 img{
        min-width: 300px;
        width: 100%;
        min-height: 200px;
        height: 100%;
        border: 5px solid rgb(0, 0, 0)
      }
      .voucher2 img{
        min-width: 300px;
        width: 100%;
        min-height: 200px;
        height: 100%;
        border: 5px solid rgb(0, 0, 0)
      }  
  
      .claimbutton{
        min-width: 300px;
        width: 60%;
        height: 100px;
        border-radius: 20px;
        background-color: #F0A745;
        font-size: 50px;
        font-family: 'Lato', sans-serif;
        color: #ffffff;
      }
  
      .claimbuttonn{
        min-width: 300px;
        width: 60%;
        height: 100px;
        border-radius: 20px;
        background-color: #F0A745;
        font-size: 50px;
        font-family: 'Lato', sans-serif;
        color: #ffffff;
      } 
  
      .foodvouch{
        font-size: 30px;
      }
  
      .foodvouche{
        font-size: 30px;
      }
  
      .morehere a{
        font-size: 30px;
      }
    }
  
     @media screen and (min-width: 1025px){
      .thatonecontainer {
        display: flex;
        width: 100%;
        background-color: #fff;
        flex-wrap: wrap;
        --gap: 25px;
        --num-cols: 2;
        --row-height: 450px;
        box-sizing: border-box;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        padding-top: 50px;
        font-size: 30px;
        color: #000000;
        text-align: center;
       }
    }
  
  
    @media screen and (max-width: 1025px){
  
      .thatonecontainer{
        margin-left: 20%;
        margin-right: 20%;
      }
    }
  
    @media screen and (max-width: 768px){
  
      .categories{
        font-size: 15px;
      }
  
      #topone{
        font-size: 15px;
      }
      .checkoutbt{
        padding: 30px;
        position: absolute;
        right: 25px;
        top:50px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        font-family: 'Montserrat', sans-serif;
        background-color: black;
        color: #fff;
        opacity: 0.78;
        } 
  
  
      .navcontain{
        position: relative;
      }
    
      .navbar{
        display: grid;
        grid-template-columns: 1fr 0.2fr 0.3fr;
    
      }
      .nav-links{
        display: grid;
        grid-template-columns: auto;
        background:#ffffff;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
      }
    
      .title{
        margin-left: 20px;
      }
    
      .nav-links.active{
        background: #ffffff;
        width: 50%;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
      }
    
      .navinside{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
      }
      
      .navinside:hover{
        background-color: #ffffff;
        color: #c05959;
        transition: all 0.4s ease-out;
      }
    
      .navbar{
        width: 100%;
      }
    
      #mobilemenu{
          position: absolute;
          top: 30%;
          right: 5%;
          transform: translate(15%, 20%);
      }
    
      .menu-toggle .bar{
          display: block;
          cursor: pointer;
      }
    
      .menu .bar{
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: rgb(0, 0, 0);
        }
    
      .menu-toggle:hover{
          cursor: pointer;
      }
    
      #mobilemenu.is-active .bar:nth-child(2){
          opacity: 0;
      }
    
      #mobilemenu.is-active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg)
      }
    
      #mobilemenu.is-active .bar:nth-child(3){
          transform: translateY(-8px) rotate(-45deg)
      }
    
    }